<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Global Warming Blog </title>
</head>
<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About US</a> </li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- Article Section -->
    <div class="container">
        <article class="blog">
        <h1>Global Warming Blog</h1>
       
        <img src="https://images.unsplash.com/photo-1476304884326-cd2c88572c5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z2xvYmFsfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt="Globe">
        <h3>Introduction</h3>
        <p>Global warming is an increasingly pressing environmental issue that has captured the attention of scientists,
        policymakers, and concerned individuals worldwide. The Earth's climate is changing at an alarming rate, primarily due to
        human activities. In this blog, we will delve into the causes and effects of global warming and explore potential
        solutions to mitigate its impact.
        </p>
        </article>
        <aside class="blog-ads"></aside>
    </div>
    <br>
    <!-- Footer -->
    <div class="footer">
        <footer>
        <p>
            Copyright © 2023&nbsp&nbsp
            <i class="fa-brands fa-github">
                <a href="https://github.com/SheltonCoder">sheltoncoder</a></i>
                </p>
        </footer>
    </div>
 
    
</body>
</html>